<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>

    <style>
        /* Добавим немного стилей для наглядности */
        div {
            background-color: #61dafb;
            border: 2px solid blue;
            padding: 50px;

        }

        #big {
            background-color: #862a0b;
            border: 2px solid #9ba8c0;
            border: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }


        #small {
            background-color: darksalmon;
            border: 2px solid cornflowerblue;
            border: 5px;
            width: 100px;
            height: 100px;
        }

        #medium {
            background-color: darkslategray;
            border: 2px solid cornflowerblue;
            border: 5px;
            width: 200px;
            height: 200px;
        }
    </style>

</head>





<div id ="big">
    <div id="medium">
        <div id ="small">
    </div>
  </div>
</div>


<body>
<script src="main.js"></script>
<a href="https://learn.javascript.ru/document" id ="a">LearnJs</a>
</body>
</html>